<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}

* a {
    text-decoration: none;
}

  * li {
    list-style: none;
}

.container {
    min-height: 120vh;
    padding-bottom: 50px;
    margin: auto;
    position: relative;
}

.logo {
    margin-left: -100px;
    margin-top: 20px;
}

.logo img {
    width: 100px;
    height: 100px;
}

.bg {
    position: relative;
    width: 100%;
    height: 1200px;
}

.bg::after {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 1200px;
    position: absolute;
    z-index: -1;
    filter: brightness(45%);
    background-image: url(https://images.unsplash.com/photo-1582491795316-0782a861c529?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
}

.navBar {
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    height: 15vh;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    position: absolute;
    top: 60%;
    left: 45%;
    transform: translate(-50%, -50%);
    align-items: center;
}

.TC {
    color: #fff;
    padding: 25px;
}

.TC h2 {
    font-size: 2rem;
    letter-spacing: 2.8px;
}

.text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.tnx {
    text-shadow: 0 0 30px #b603ec;
}

.txt h1 {
    font-size: 7rem;
    text-shadow: 0 0 8px #ffffff;
}

.TC p {
    padding: 15px;
    opacity: 0.6;
}

.card {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
    margin-left: 950px;
    margin-top: -950px;
}

.card h2 {
    color: #fff;
    position: absolute;
    bottom: 15px;
    left: 20px;
    font-size: 1.6rem;
    letter-spacing: 1px;
    text-shadow: 0 0 10px #000;
}

.card .box1,.box2,.box3,.box4,.box5,.box6 {
    width: 360px;
    height: 200px;
    background-position: center;
    background-size: cover;
    position: relative;
    border-radius: 25px;
    cursor: pointer;
}

.conx{
    padding-top: 400px;
}

.box1 {
    background-image: url("https://images.saymedia-content.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:eco%2Cw_1200/MTk3ODk2MTUwMDgxMjgzOTU4/cars-with-k24-engine.jpg");
}

.box2 {
    background-image: url("https://images.unsplash.com/photo-1647427060118-4911c9821b82?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}

.box3 {
    background-image: url("https://www.skn-powerengineering.co.th/images/blog/gallery/3.jpg");
}

.box4 {
    background-image: url("https://images.unsplash.com/photo-1524234107056-1c1f48f64ab8?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}

.box5 {
    background-image: url("https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}

.box6 {
    background-image: url("https://3.bp.blogspot.com/-t4mLtW2lBjA/U7TrFFAwPPI/AAAAAAAAAnY/ivIEBk2EXa0/s1600/product-design11.jpg");
}

.card div {
    transition: 0.5s;
}

.card div:hover {
    transition: 0.3s;
    transform: translateY(-10px);
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.containers {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: -110px;
    height: 50rem;
}
  
.image-container {
    width: 50%; 
}
  
.image-container img {
    width: 100%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
  
.text-container {
    width: 50%; 
    padding: 50px;
    text-align: start;
}
  
.text-container h1 {
    color: #000; 
    font-size: 30px; 
    margin-bottom: 50px;
    margin-top: 50px;
    border-bottom: 1px solid purple;
    padding-bottom: 20px;
}
  
.text-container h2 {
    font-size: 20px;
    margin-left: 40px;
}
  
.text-container h4 {
    font-size: 20px; 
    width: 48rem;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 40px;
}

.text-container p {
    font-size: 18px;
    width: 46rem;
    margin-top: 10px;
    margin-left: 40px;
}

.text-topup-slide {
    text-align: center;
    align-items: center;
    margin-top: -7rem;
    margin-bottom: 2rem;
}

.text-topup-slide h1 {
    font-size: 40px;
    width: 95rem;
    margin: auto;
    padding: 2.5rem;
    color: #000000;
    text-shadow: 0 0 5px #8c00ff, 0 0 50px #b700ff;
    border-top: 2px solid #7225b9;
    border-bottom: 2px solid #7225b9;
}

/*.slide-bg {
    width: 100%;
    height: 70rem;
    margin-top: 3.5rem;
    background-size: cover;
    background-image: url(./photo/bg2.png) ;
} */

.slideshow-container {
    max-width: 1300px;
    height: 600px;
    position: relative;
    top: 3rem;
    margin: auto;
}
  
.mySlides {
    display: none;
}

.mySlides img {
    height: 700px;
    border-radius: 20px;
    box-shadow: 0 0 40px #636262;
}
  
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 60%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
  
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
  
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    margin-top: 10rem;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot:hover {
    background-color: #717171;
}
  
/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.container-bt {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    height: 6rem;
}
  
a.button {
    width: 250px;
    height: 90px;
    position: relative; 
    transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 0 10px #717171;
    cursor: pointer;
}
  
button {
    font-size: 50px;
    background-color: transparent; 
    border: none;
}
  
.dropdown-menu {
    display: none; 
    position: absolute; 
    top: 100%; 
    left: 0; 
    width: 250px; 
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px #717171;
}
  
.dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.dropdown-menu li {
    padding: 10px 20px;
}
  
.dropdown-menu li a {
    text-decoration: none;
    color: #000;
}
  
.dropdown-menu li a:hover {
    background-color: #f2f2f2;
}
  
a.button:hover .dropdown-menu {
    display: block; 
}

.kennonjah {
    display: flex;
    background-image: url(./photo/bg2.png);
    background-size: cover;
    width: 100%;
    height: 50rem;
    justify-content: center;
    justify-content: space-around;
    margin-top: 15rem;
}

.team-items {
    padding: 3rem;
    text-align: center;
    align-items: center;
    margin-top: 11rem;
    height: 30rem;
    background-color: #e4e1e1;
    box-shadow: 0 0 50px #4e1785;
    border-radius: 20px;
}

.team-items img {
    width: 190px;
    height: 220px;
    border-radius: 20px;
    box-shadow: 0 0 15px #333;
}

.team-items h2 {
    margin-bottom: 15px;
    color: #000000;
    text-shadow: 2px 2px 5px rgb(73, 72, 75);
}

.team-items h4 {
    margin-top: 20px;
    color: #000000;
    text-shadow: 2px 2px 5px rgb(73, 72, 75);
}

.team-items p {
    margin-bottom: 20px;
    padding: 10px;
    color: #000000;
    text-shadow: 2px 2px 5px rgb(73, 72, 75);
}

.team-items a {
    text-decoration: none;
    color: #fff;
    background: #000;
    padding: 0.8rem;
    border-radius: 10px;
    box-shadow: 0 0 5px #333;
}


footer {
    clear : both;
    padding : 5px;
    text-align : center;
    border-top : 10px solid #570aa0;
    color : #000000;
    background : #a480bb;
}
    </style>
</head>
<body>
    
  <div class="container bg">
    <div class="navBar">
      <div class="logo">
        <img src="https://www.rmutp.ac.th/web2561/wp-content/uploads/2018/07/logo.png"target="_blank" alt="">
        <img src="./photo/TCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.png"target="_blank" alt="">
      </div>    
    </div>
  </div>

  <div class="content">
      <div class="TC">
        <div class="tnx">
          <h2>RMUTP</h2>
        </div>
          <div class="txt">
            <h1>AOETech</h1>
            <h1>SYNERGY</h1>
            <p>ยินดีต้อนรับเข้าสู่ Website Project ปวช. ปีที่ 3</p>
            <p>มีเนื้อหาเกี่ยวกับความเป็นมาของมหาวิทยาลัยราชมงคลพระนครเหนือ</p>
            <p>และ สาขาช่างเทคนิคคอมพิวเตอร์</p>
          </div>
      </div>
  </div>         
    <div class="card" style="width:50%;">
        <a href="https://www.rmutp.ac.th/%e0%b8%9b%e0%b8%a7%e0%b8%8a-%e0%b8%8a%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b8%a2%e0%b8%99%e0%b8%95%e0%b9%8c" target="_blank">
          <div class="box1">
            <h2>ช่างยนต์</h2>
          </div>
        </a>
        <a href="https://www.rmutp.ac.th/%e0%b8%9b%e0%b8%a7%e0%b8%8a-%e0%b8%8a%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b8%81%e0%b8%a5%e0%b9%82%e0%b8%a3%e0%b8%87%e0%b8%87%e0%b8%b2%e0%b8%99" target="_blank">
          <div class="box2">
            <h2>ช่างกลโรงงาน</h2>
          </div>
        </a>
        <a href="https://www.rmutp.ac.th/%e0%b8%9b%e0%b8%a7%e0%b8%8a-%e0%b8%8a%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b9%84%e0%b8%9f%e0%b8%9f%e0%b9%89%e0%b8%b2%e0%b8%81%e0%b8%b3%e0%b8%a5%e0%b8%b1%e0%b8%87" target="_blank">
          <div class="box3">
            <h2>ช่างไฟฟ้ากำลัง</h2>
          </div>
        </a>
        <a href="https://www.rmutp.ac.th/%e0%b8%9b%e0%b8%a7%e0%b8%8a-%e0%b8%8a%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b8%ad%e0%b8%b4%e0%b9%80%e0%b8%a5%e0%b9%87%e0%b8%81%e0%b8%97%e0%b8%a3%e0%b8%ad%e0%b8%99%e0%b8%b4%e0%b8%81%e0%b8%aa%e0%b9%8c" target="_blank">
          <div class="box4">
            <h2>ช่างอิเล็กทรอนิกส์</h2>
          </div>
        </a>
        <a href="https://www.rmutp.ac.th/%e0%b8%9b%e0%b8%a7%e0%b8%8a-%e0%b8%8a%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b9%80%e0%b8%97%e0%b8%84%e0%b8%99%e0%b8%b4%e0%b8%84%e0%b8%84%e0%b8%ad%e0%b8%a1%e0%b8%9e%e0%b8%b4%e0%b8%a7%e0%b9%80%e0%b8%95%e0%b8%ad%e0%b8%a3%e0%b9%8c" target="_blank">
          <div class="box5">
            <h2>ช่างเทคนิคคอมพิวเตอร์</h2>
          </div>
        </a>
        <a href="https://www.rmutp.ac.th/%e0%b8%9b%e0%b8%a7%e0%b8%8a-%e0%b8%8a%e0%b9%88%e0%b8%b2%e0%b8%87%e0%b9%80%e0%b8%82%e0%b8%b5%e0%b8%a2%e0%b8%99%e0%b9%81%e0%b8%9a%e0%b8%9a%e0%b9%80%e0%b8%84%e0%b8%a3%e0%b8%b7%e0%b9%88%e0%b8%ad%e0%b8%87%e0%b8%81%e0%b8%a5" target="_blank">
          <div class="box6">
            <h2>ช่างเขียนแบบเครื่องกล</h2>
          </div>
        </a>
    </div>
    
    <div class="conx">
      <div class="containers">
        <div class="image-container">
            <img src="https://images.unsplash.com/photo-1589652717521-10c0d092dea9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="text-container">
            <h1>วิชาเรียนที่น่าสนใจของเทคนิคคอมพิวเตอร์ปีที่ 1</h1>
            <h2>Computer and Information for Careers</h2>
            <p>วิชา "คอมพิวเตอร์และสารสนเทศเพื่องานอาชีพ" เป็นวิชาที่เน้นการศึกษาเกี่ยวกับคอมพิวเตอร์และเทคโนโลยีสารสนเทศที่เกี่ยวข้องกับการใช้งานในงานอาชีพและธุรกิจต่าง ๆ วิชานี้มุ่งเน้นการพัฒนาทักษะและความรู้ในด้านการใช้งานคอมพิวเตอร์ การโปรแกรม การจัดการข้อมูล การสื่อสารทางดิจิทัล และเทคโนโลยีสารสนเทศที่เป็นประโยชน์ในงานอาชีพต่าง ๆ</p>
            <h4>รายละเอียดของวิชานี้อาจมีการสอนเนื้อหาเช่น</h4>
            <p>1. พื้นฐานคอมพิวเตอร์: การเรียนรู้เกี่ยวกับโครงสร้างของคอมพิวเตอร์ ฮาร์ดแวร์และซอฟต์แวร์พื้นฐาน</p>
            <p>2. โปรแกรม: การเรียนรู้การเขียนและโปรแกรมแบบพื้นฐาน ๆ และการพัฒนาแอปพลิเคชัน</p>
            <p>3. การใช้เทคโนโลยีสารสนเทศในงานอาชีพ: การประยุกต์ใช้เทคโนโลยีสารสนเทศในอุตสาหกรรมและธุรกิจต่าง ๆ เช่น การบริหารจัดการธุรกิจ การตลาดออนไลน์</p>
        </div>
    </div>
    </div>

    <div class="containers">
      <div class="text-container">
          <h1>วิชาเรียนที่น่าสนใจของเทคนิคคอมพิวเตอร์ปีที่ 2</h1>
          <h2>Computer-Aided Audio-Video Editing</h2>
          <p>การตัดต่อระบบเสียงและภาพด้วยคอมพิวเตอร์เป็นสาขาที่ครอบคลุมหลายด้าน ซึ่งปกติจะรวมถึงหัวข้อต่างๆ</p>
          <h4>รายละเอียดของวิชานี้อาจมีการสอนเนื้อหาเช่น</h4>
          <p>1. หลักการพื้นฐานของการตัดต่อ: การเรียนรู้เกี่ยวกับเทคนิคและหลักการของการตัดต่อ เช่น การเลือกมุมกล้อง, การเรียงลำดับภาพ, การสร้างเรื่องราว</p>
          <p>2. ซอฟต์แวร์การตัดต่อ: การใช้ซอฟต์แวร์ตัดต่อภาพและเสียง เช่น Adobe Premiere, Final Cut Pro, Adobe After Effects, Audacity</p>
          <p>3. การปรับแต่งภาพและเสียง: การเรียนรู้เกี่ยวกับการปรับสี, การแก้ไขและปรับปรุงคุณภาพเสียง, การใช้เอฟเฟกต์และการทำให้ภาพมีชีวิตชีวา</p>
      </div>
      <div class="image-container">
        <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
  </div>

  <div class="containers">
    <div class="image-container">
        <img src="https://images.unsplash.com/uploads/14125120591540eb48427/c1c4b1aa?q=80&w=1958&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div>
    <div class="text-container">
        <h1>วิชาเรียนที่น่าสนใจของเทคนิคคอมพิวเตอร์ปีที่ 3</h1>
        <h2>Basic Linux Operating Systems</h2>
        <p>การเรียนรู้พื้นฐานการใช้งานระบบปฏิบัติการลินุกซ์ (Linux) ปกติจะรวมถึงหัวข้อต่างๆ</p>
        <h4>รายละเอียดของวิชานี้อาจมีการสอนเนื้อหาเช่น</h4>
        <p>1. ความเข้าใจเบื้องต้นเกี่ยวกับลินุกซ์: ประวัติศาสตร์ของลินุกซ์, การเปรียบเทียบกับระบบปฏิบัติการอื่นๆ, และปรัชญาเบื้องหลังของซอฟต์แวร์ฟรีและโอเพ่นซอร์ส</p>
        <p>2. การติดตั้งและการกำหนดค่า: การเลือกการแจกจ่ายลินุกซ์ (Linux distribution), ขั้นตอนการติดตั้ง, และการตั้งค่าพื้นฐาน</p>
        <p>3. ระบบไฟล์ลินุกซ์: การเรียนรู้เกี่ยวกับโครงสร้างของระบบไฟล์, การจัดการไฟล์และไดเรกทอรี, และการใช้งานสิทธิ์ไฟล์ (permissions)</p>
    </div>
    </div>
  </div>

<div class="text-topup-slide">
  <h1>ความเป็นมาของราชมงคลพระนครเหนือ</h1>
</div>


  <!-- Slideshow container -->
<div class="slide-bg">
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="./photo/rmutp1.JPG" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="./photo/rmutp2.JPG" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="./photo/rmutp3.png" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="./photo/rmutp4.png" style="width:100%">
  </div>

  <!-- ปุ่มถัดไป และ ปุ่มก่อนหน้า -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- วงกลมจุดๆ -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
</div>


<!-- <div class="container-bt">
  <a class="button" href="#">
    <button>Click Me!</button>
  </a>
  <div class="dropdown-menu">
    <ul>
      <li><a href="#">Menu Item 1</a></li>
      <li><a href="#">Menu Item 2</a></li>
      <li><a href="#">Menu Item 3</a></li>
    </ul>
  </div>
</div> -->

<style>
  .dropdown{
    margin-left: 45.9%;
    margin-top: 5rem;
  }
</style>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">
    <i class="fas fa-angle-down"></i> Click Me!
  </button>
  <div id="myDropdown" class="dropdown-content">
    <a href="./letgo.html">ประวัติและความเป็นมา</a>
  </div>
</div>

<style>
  .dropbtn {
    background-color: rgb(148,0,211); 
    color: #ffffff;
    box-shadow: 0 0 10px #7a7878;
    padding: 20px 30px;
    font-size: 19px;
    border: none;
    cursor: pointer;
    display: inline-block;
    border-radius: 5px; 
    transition: 0.3s ease-in-out; 
  }

  /* ปุ่มแบบเลื่อนลงเมื่อวางเมาส์เหนือหรือโฟกัส */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #e0e0e0; 
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff; 
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px; 
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1;}

  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}

  /* Add icon */
  .dropbtn i {
    float: right;
    margin-left: 5px;
  }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">


    <section class="kennonjah">
        <div class="team-items">
            <h2>เคน</h2>
            <img src="./photo/ken.jpg" alt="">
            <h4>นายณัฐภัทร พึ่งคล้าย ปวช.3</h4>
            <p>เลขประจำตัว 056410107004-8</p>
            <a href="https://www.facebook.com/profile.php?id=100017346155427" target="_blank">Contact</a>
        </div>
        <div class="team-items">
            <h2>นนท์</h2>
            <img src="./photo/non.jpg" alt="">
            <h4>นายกิตติธัช บูรณเรืองศักดิ์ ปวช.3</h4>
            <p>เลขประจำตัว 056410107008-9</p>
            <a href="https://www.facebook.com/kittituch.buranaruangsak" target="_blank">Contact</a>
        </div>
        <div class="team-items">
            <h2>จ้า</h2>
            <img src="./photo/jah.jpg" alt="">
            <h4>นายภาณุ เพ็ชรรักษ์ ปวช.3</h4>
            <p>เลขประจำตัว 056410107054-8</p>
            <a href="https://www.facebook.com/Panu.Pecharuk" target="_blank">Contact</a>
        </div>
    </section>

    <footer>
      <p>&copy; 2024 TC 64/1 | Design by <a href="https://www.facebook.com/profile.php?id=100017346155427" target="_blank"> ณัฐภัทร พึ่งคล้าย</a> </a> </div></p>
  </footer>


  
<script src="./slide.js"></script>

<script>
const dropdownBtn = document.querySelector('.dropbtn');
const dropdownContent = document.getElementById('myDropdown');

function toggleDropdown() {
  dropdownContent.classList.toggle('show');
}

dropdownBtn.addEventListener('click', toggleDropdown);

// Optional: Close dropdown on click outside
window.addEventListener('click', function(event) {
  if (!dropdownBtn.contains(event.target) && !dropdownContent.contains(event.target)) {
    dropdownContent.classList.remove('show');
  }
});

</script>
</body>
</html>