<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประวัติและความเป็นมา</title>
    <style>
        body {
  margin : 0;
  padding : 0;
  font : 73% "Trebuchet MS", verdana, tahoma, sans-serif;
  color : #555;
  background : #eef6fb url(img/bg.jpg) repeat-y center;
  line-height : 1.5em;
  }
  #container {
  width : 750px;
  margin-left : auto;
  margin-right : auto;
  padding : 0;
  border : 5px solid rgb(255, 255, 255);
  }
  #navlist {
  padding : 3px 0;
  margin : 0;
  text-align : left;
  font : bold 110% "Trebuchet MS", verdana, sans-serif;
  color : #000;
  background : #99c6e7;
  }
  #navlist li {
  list-style : none;
  margin : 0;
  display : inline;
  }
  #navlist li a {
  padding : 3px 1.5em;
  margin : 0;
  color : #333;
  background : #99c6e7;
  text-decoration : none;
  }
  #navlist li a:link, #navlist li a:visited {
  color : #333;
  background : #99c6e7;
  }
  #navlist li a:hover {
  color : #fff;
  background : #6ba0e6;
  }
  #navlist li a#current {
  color : #fff;
  background : #6ba0e6;
  }
  #banner {
  width : 750px;
  height : 150px;
  padding : 0;
  margin : 0;
  color : #fff;
  background : #738ca5 url(./photo/bg2.png) no-repeat;
  }
  #banner h1 {
  margin : 0;
  padding : 20px;
  font : normal 450% "Trebuchet MS", tahoma, verdana, sans-serif;
  letter-spacing : 10px;
  text-transform : none;
  border-bottom : none;
  color : #000;
  background : transparent;
  text-shadow: 0 0 2px #fff;
  }
  #content {
  padding : 5px;
  margin-left : 220px;
  margin-bottom : 5px;
  color : #555;
  background : #eef6fb;
  }
  #sidebar-a {
  float : left;
  width : 220px;
  margin : 0 10px 10px 10px;
  padding : 5px;
  border-right : 1px solid #fff;
  color : #555;
  background : #eef6fb;
  }
  #footer {
  clear : both;
  padding : 5px;
  margin : 0;
  text-align : center;
  border-top : 10px solid #6ca3e4;
  color : #333;
  background : #99c6e7;
  }
  .roundcont {
  margin : 10px;
  width : 100%;
  background : #f7fbfd;
  color : #333;
  }
  .roundcont p {
  margin : 0 15px;
  }
  .roundtop {
  background : url(img/tr.gif) no-repeat top right;
  }
  .roundbottom {
  background : url(img/br.gif) no-repeat top right;
  }
  img.corner {
  width : 10px;
  height : 10px;
  border : none;
  display : block !important;
  }
  p {
  padding : 3px 10px 10px 5px;
  }
  h1 {
  margin : 10px 0 10px 10px;
  padding : 0;
  font : 140% "Trebuchet MS", verdana, tahoma, sans-serif;
  text-transform : uppercase;
  color : #738ca5;
  background : inherit;
  }
  h2 {
  margin : 0;
  font : 140% "Trebuchet MS", verdana, tahoma, sans-serif;
  padding : 0;
  border-bottom : 0 solid #738ca5;
  text-transform : none;
  color : #738ca5;
  background : inherit;
  }
  a {
  text-decoration : none;
  color : #666;
  background : inherit;
  }
  a:hover {
  text-decoration : underline;
  color : #66a0e0;
  background : inherit;
  }
  a img {
  border : 0;
  }
  .img {
  float : left;
  padding : 10px;
  height: 100px;
  width: 70px;
  margin : 10px;
  border : 1px solid #556b2f;
  }
  blockquote {
  font-weight : bold;
  font-style : italic;
  color : #b29b35;
  }
    </style>
</head>
<body>
<div id="container">
  <div id="banner">
    <h1>AOETechCHSYNERGY</h1>
  </div>
  <div id="navcontainer">
    <ul id="navlist">
      <li id="active"><a id="current" href="http://127.0.0.1:5500/index.html">Home</a></li>
    </ul>
  </div>
  <h1>วิสัยทัศน์ และพันธกิจ มหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร</h1>
  <blockquote><u>วิสัยทัศน์ (Vision)</u> " ราชมงคลพระนคร " มหาวิทยาลัยแห่งเทคโนโลยีนวัตกรรม และการบูรณาการ
    " RMUTP " University of Technology, Innovation and Integration
  <p><img class="img" src="./photo/logo_rmutp.png" alt="blank" title="blank" width="60" height="60" /> <u>พันธกิจ (Mission)</u> 1) ผลิตและพัฒนากำลังคนให้พร้อมเป็น "นวัตกรบูรณาการ" ที่มีความรอบรู้ มีความสามารถในการปรับตัว และรับมือกับความท้าทายได้อย่างรวดเร็ว
    <br>2) สร้างฐานข้อมูลคุณภาพ เพื่อสร้างสรรค์งานวิจัย และต่อยอดนวัตกรรมใหม่ๆ ที่ตอบสนองต่อความต้องการของสังคมและชุมชน
    <br>3) บริการวิชาการต่ออุตสาหกรรมเป้าหมาย เพื่อยกระดับการพัฒนาอย่างยั่งยืน
    <br>4) ทำนุบำรุงศาสนา ศิลปวัฒนธรรม และอนุรักษ์สิ่งแวดล้อม
    <br>5) บริหารจัดการอย่างมีธรรมาภิบาล พร้อมสร้างวัฒนธรรมองค์กรต้นแบบ</p>
  <div id="sidebar-a">
    <h2>วิทยาเขต</h2>
    <ul>
      <li><a href="#">ศูนย์เทเวศร์</a></li>
      <li><a href="#">ศูนย์โชติเวช</a></li>
      <li><a href="#">ศูนย์พณิชยการพระนคร</a></li>
      <li><a href="#">ศูนย์พระนครเหนือ</a></li>
    </ul>
    <h2>การเรียนการสอน</h2>
    <ul>
      <li><a class="active" href="https://teched.rmutp.ac.th/new/">คณะครุศาสตร์อุตสาหกรรม</a></li>
      <li><a href="https://hec.rmutp.ac.th/">คณะเทคโนโลยีคหกรรมศาสตร์</a></li>
      <li><a href="https://mct.rmutp.ac.th/">คณะเทคโนโลยีสื่อสารมวลชน</a></li>
      <li><a href="https://bus.rmutp.ac.th/">คณะบริหารธุรกิจ</a></li>
      <li><a href="https://sci.rmutp.ac.th/">คณะวิทยาศาสตร์และเทคโนโลยี</a></li>
      <li><a href="https://eng.rmutp.ac.th/">คณะวิศวกรรมศาสตร์</a></li>
      <li><a href="https://larts.rmutp.ac.th/2554/">คณะศิลปศาสตร์</a></li>
      <li><a href="https://www.itfd.rmutp.ac.th/itfd2010/">คณะอุตสาหกรรมสิ่งทอและออกแบบแฟชั่น</a></li>
      <li><a href="https://arch.rmutp.ac.th/">คณะสถาปัตยกรรมศาสตร์และการออกแบบ</a></li>
      <li><a href="https://csa.rmutp.ac.th/">วิทยาลัยการบริหารแห่งรัฐ</a></li>
      <li><a href="https://igjd.rmutp.ac.th/">สถาบันอัญมณี เครื่องประดับไทย และการออกแบบ</a></li>
    </ul>
    <p><a href="#">จนถึงปัจจุบัน มหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร เป็นมหาวิทยาลัยที่อยู่ใจกลางกรุงเทพมหานคร ประกอบด้วยวิทยาเขตเดิม 5 แห่ง วิทยาเขตเทเวศร์  วิทยาเขตโชติเวช  วิทยาเขตพณิชยการพระนคร  วิทยาเขตชุมพรเขตรอุดมศักดิ์  วิทยาเขตพระนครเหนือที่มีพื้นที่ไม่ห่างไกลกันนัก และปัจจุบันได้ปรับเป็น 4 ศูนย์ </p>
  </div>
  <div id="content">
    <h2>ประวัติ โครงสร้าง มหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร</h2>
    <div class="roundcont">
      <p>มหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร ได้รับการสถาปนาขึ้นในพระราชบัญญัติมหาวิทยาลัยเทคโนโลยีราชมงคล เมื่อวันที่ 18 มกราคม พ.ศ. 2548 ซึ่งดูเหมือนจะเป็นมหาวิทยาลัยใหม่ในสายตาของคนทั่วไป แต่ความจริงแล้วมหาวิทยาลัยเทคโนโลยีราชมงคลพระนครมีประวัติความเป็นมาที่ยาวนาน และจัดเป็นสถาบันการศึกษาที่มีชื่อเสียงและมีความเชี่ยวชาญด้านวิชาชีพมาเป็นเวลาช้านาน จากเดิมที่รวมอยู่กับสถาบันเทคโนโลยีราชมงคลซึ่งเป็นสถานศึกษาที่จัดการเรียนการสอนสายวิชาชีพ อันประกอบด้วยวิทยาเขตต่าง ๆ มากกว่า 35 วิทยาเขตทั่วประเทศ และเมื่อมีการปรับเปลี่ยนสถานภาพจาก สถาบัน มาเป็น มหาวิทยาลัย ในปี พ.ศ. 2548 ก็ได้มีการรวมกลุ่มวิทยาเขตในสังกัดแยกออกเป็น 9 มหาวิทยาลัย และหนึ่งในมหาวิทยาลัยที่แยกอิสระออกมา ก็คือ “มหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร”</a><br />
    </div>
    <h2>ตราประจำมหาวิทยาลัย</h2>
    <div class="roundcont">

      <p><a href="#">เป็นตรารูปวงกลมมีรูปดอกบัวบาน 8 กลีบล้อมรอบดอกบัวบาน 8 กลีบ หมายถึง ทางแห่งความสำเร็จ มรรค 8 และความสดชื่นเบิกบานที่ก่อให้เกิดปัญญาแผ่ขจรไปทั่วสารทิศภายใต้ดอกบัวเป็นดวงตราพระราชลัญจกร บรรจุอยู่ อันเป็นสัญลักษณ์และเครื่องหมายประจำองค์พระมหากษัตริย์ของ รัชกาลที่ 9 บทตรารูปวงกลมมีพระมหาพิชัยมงกุฏครอบและมีเลข 9 บรรจุอยู่ หมายถึง รัชกาลที่ 9 ด้านล่างของตรารูปวงกลมทำเป็นกรอบโค้งรองรับมีชื่อ “มหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร” คั่นปิดหัวท้ายของกรอบด้วยลวดลายดอกไม้ทิพย์พิมพ์ประจำยามทั้งสองข้าง หมายถึงความเจริญรุ่งเรือง แจ่มใส เบิกบาน มหาวิทยาลัยเทคโนโลยีราชมงคล หมายความว่า “มหาวิทยาลัยเทคโนโลยีอันเป็นมงคลแห่งพระราชา”</a><br />
    </div>
    <h2>เอกลักษณ์มหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร</h2>
    <div class="roundcont">
      <p><a href="#">1) มุ่งความเป็นเลิศในเทคโนโลยีเชิงปฏิบัติที่สร้างมูลค่าให้กับเศรษฐกิจและสังคม</a><br />
        <a href="#">2) สร้างความเข้มแข็งของมหาวิทยาลัยฯตอบรับการเปลี่ยนแปลง</a><br />
        <a href="#">3) พัฒนามหาวิทยาลัยฯ ให้เป็นแหล่งเรียนรู้และสร้างประโยชน์ให้กับชุมชน สังคม</a><br />
      </p>
    </div>
  </div>
  <div id="footer">  &copy; 2024 TC 64/1 | Design by <a href="https://www.facebook.com/profile.php?id=100017346155427" target="_blank"> ณัฐภัทร พึ่งคล้าย</a> </a> </div>
</div>
</body>
</html>
